# ProyectoTFG

./: .gitignore  adr.md  jwt-migration-notes.md  package-lock.json  repomix-output-2.md  repomix-output.txt  resumen-tecnico-proyecto.md  tfg-documentacion-tecnica.md
.github/java-upgrade/20260405160044/: plan.md  summary.md
.github/workflows/: ci.yml
backend/: .env.example  pom.xml  repomix-output.txt
backend/docs/: jwt-migration-backlog.md
backend/src/main/java/com/cursosonline/backend/: BackendApplication.java
backend/src/main/java/com/cursosonline/backend/config/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cursosonline/backend/config/jwt/: JwtProperties.java
backend/src/main/java/com/cursosonline/backend/controller/: AcademicEvaluationController.java  CourseController.java  CourseStatsController.java  DocumentController.java  ProfileController.java  TeacherEvaluationController.java  TestController.java  UserController.java
backend/src/main/java/com/cursosonline/backend/dto/: AuthResponse.java  AuthTokenResponse.java  CourseMetricsDTO.java  CourseStatsDTO.java  InterestDTO.java  LoginRequest.java  NotificationDTO.java  ProfileResponseDTO.java  ProfileUpdateDTO.java  RecommendationDTO.java  StudentPerformanceDTO.java  TeacherGradeRequest.java  UserDirectoryDTO.java
backend/src/main/java/com/cursosonline/backend/entities/: AcademicEvaluation.java  CourseGrade.java  Courses  Courses.java  DocumentMetadata.java  Enrollment.java  FolderType.java  Interest.java  Role.java  UserProfile.java  Users.java
backend/src/main/java/com/cursosonline/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServicesException.java  UserAlreadyExistsException.java
backend/src/main/java/com/cursosonline/backend/repository/: AcademicEvaluationRepository.java  CourseGradeRepository.java  CoursesRepository.java  DocumentMetadataRepository.java  EnrollmentRepository.java  InterestRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/cursosonline/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/cursosonline/backend/services/: FileStorageService.java  RecommendationService.java  SemanticNormalizer.java  SessionAuthenticationService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test-ci.properties  application.properties  schema-postgresql.sql
backend/src/test/java/com/cursosonline/backend/: BackendApplicationTests.java  FileStorageServiceTest.java  NotificationDocumentFlowIntegrationTest.java  TeacherAcademicGradingIntegrationTest.java  TeacherEvaluationFlowIntegrationTest.java  UserServiceTest.java
backend/src/test/java/com/cursosonline/backend/config/: CustomUserDetailsServiceTest.java  SecurityConfigTest.java  WebConfigTest.java
backend/src/test/java/com/cursosonline/backend/config/jwt/: JwtPropertiesTest.java
backend/src/test/java/com/cursosonline/backend/controller/: AcademicEvaluationControllerTest.java  CourseControllerTest.java  CourseStatsControllerTest.java  DocumentControllerEnrollmentEndpointIntegrationTest.java  DocumentControllerIntegrationTest.java  DocumentControllerTest.java  ProfileControllerTest.java  TeacherEvaluationControllerIntegrationTest.java  TeacherEvaluationControllerMockMvcTest.java  UserControllerTest.java
backend/src/test/java/com/cursosonline/backend/repository/: AcademicEvaluationRepositoryTest.java  CourseGradeRepositoryTest.java  CoursesRepositoryTest.java  DocumentMetadataRepositoryTest.java  EnrollmentRepositoryTest.java  InterestRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/cursosonline/backend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  RoleBasedAccessIntegrationTest.java
backend/src/test/java/com/cursosonline/backend/security/jwt/: CorsIntegrationTest.java  JwtServiceTest.java
backend/src/test/java/com/cursosonline/backend/services/: FileStorageServiceTest.java  RecommendationServiceTest.java  StudentAssignmentTest.java  UserServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/auth/: AuthContext.tsx.html  authStorage.ts.html  index.html
frontend/coverage/components/ui/: Input.tsx.html  index.html
frontend/coverage/services/: apiClient.ts.html  documentService.ts.html  index.html  useCourseCatalog.ts.html
frontend/docs/: modules.html
frontend/docs/assets/: navigation.js  search.js
frontend/docs/functions/: App.default.html  components_UI_AuthModal_AuthModal.default.html  components_UI_GenericButton_GenericButton.default.html  components_UI_GenericHeader.default.html  components_UI_Input.default.html  components_navbar_Navbar.default.html
frontend/docs/modules/: components_UI_AuthModal_AuthModal.html  components_UI_AuthModal_AuthModal.test.html  components_UI_GenericButton_GenericButton.html  components_UI_GenericButton_GenericButton.test.html  components_UI_GenericHeader.html  components_UI_Input.html  components_navbar_Navbar.html  components_navbar_Navbar.test.html  setupTests.html
frontend/src/: App.tsx  setupTests.tsx
frontend/src/auth/: AuthContext.tsx  AuthProvider.test.tsx  AuthProvider.tsx  authStorage.test.ts  authStorage.ts  authTypes.ts  avatarUrl.test.ts  avatarUrl.ts  index.ts  useAuth.test.ts  useAuth.ts
frontend/src/components/: Features.test.tsx  Features.tsx  Hero.test.tsx  Hero.tsx  Testimonials.test.tsx  Testimonials.tsx
frontend/src/components/UI/: GenericHeader.tsx  Input.tsx
frontend/src/routes/: AppRoutes.test.tsx  index.tsx
frontend/src/services/: apiClient.test.ts  apiClient.ts  courseTypes.ts  documentService.test.ts  documentService.ts  evaluationService.test.ts  evaluationService.ts  profileService.test.ts  profileService.ts  useCourseCatalog.test.ts  useCourseCatalog.ts  userDomains.ts
(+133 files in other folders)
