spring.application.name=backend

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-cursos-backend
spring.datasource.username=postgres
spring.datasource.password=1Ljp1407+

# Estrategia de creación de tablas (usa 'update' para no borrar datos o 'create' para limpiar)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para la fase de pruebas)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect